rubenesp87/semver-validation-action/action.yml
name: 'SEMVER validator'
description: 'Validate SEMVER version'
inputs:
  version:  # id of input
    description: 'Who to greet'
    required: true
    default: '0.0.0'
outputs:
  is-valid: # id of output
    description: 'Return if the input version is valid'
runs:
  using: 'node18'
  main: 'index.js'
branding:
  icon: 'check-square'
  color: 'gray-dark'

rubenesp87/semver-validation-action/.github/workflows/test.yml
- name: Test action
  uses: rubenesp87/semver-validation-action@aa2049729685535fd4d7dcecf5dd0e771fb22188
  with:
    version: '0.7.9-beta.1'